# hdfs-spring-stream

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: application.yml
src/main/java/com/rainmakeross/tutorial/hdfs/springboot/: App.java
src/main/java/com/rainmakeross/tutorial/hdfs/springboot/controllers/: FileController.java
src/main/java/com/rainmakeross/tutorial/hdfs/springboot/services/: HdfsFileAccess.java
