buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "logback-classic"
        exclude module: "log4j-over-slf4j"
    }
    compile("org.springframework.boot:spring-boot-starter-log4j2")

        compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    //compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
    compile(group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.3'){
        exclude group: "javax.servlet"
    }
    compile(group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'){
        exclude group: "javax.servlet"
    }
}